first, we create a new project by: 
rails new (project name) -T (no test) -d (defualt) postgrasql (database) --css tailwind (use tailwind)

then add user as my user did not added to the postgrasql. 

Then create database.
rails db:create

if I can't create database becuase the PG::InsufficientPrivilege
then the best to do to ALTER role by usning: 

 sudo -u postgres psql

to inter the psql shell.

then, ALTER USER username CREATEDB;
to allow user to create database.

to generate any controller you can use:

rails g controller home (controller name)

however, specs-rails generate alot of files that not in use. takecure.

add generate devise modul:
rails g devise user

comment in html.erb is between <%# %>

gem sassc-rails used for scss files.
